<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Codeshaper single page task" />

		<!-- All CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- User's CSS Here -->
		<link rel="stylesheet" href="assets/css/custom.css" />

		<title>Task | Codeshaper</title>
	</head>
	<body>
		<!-- Header strat -->
		<header class="header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col">
						<a class="logo" href="index.html">
							<svg width="100%" height="25" viewBox="0 0 272 25" fill="none">
								<path
									d="M25.464 8.224C25.208 2.016 18.808 0.287998 13.912 0.287998C5.912 0.287998 0.952 4.672 0.952 12.448C0.952 20.544 5.912 24.608 13.592 24.608C19.544 24.608 25.336 22.752 25.752 16.608H20.376C20.088 18.56 18.232 20.832 13.976 20.832C10.744 20.832 6.328 18.88 6.328 12.448C6.328 6.016 10.744 4.064 13.976 4.064C16.792 4.064 19.96 5.344 20.088 8.224H25.464ZM29.3895 12.448C29.3895 20.544 34.3495 24.608 42.8615 24.608C51.3735 24.608 56.3335 20.544 56.3335 12.448C56.3335 4.352 51.3735 0.287998 42.8615 0.287998C34.3495 0.287998 29.3895 4.352 29.3895 12.448ZM34.7655 12.448C34.7655 7.008 37.8695 4.064 42.8615 4.064C47.8855 4.064 50.9575 7.008 50.9575 12.448C50.9575 17.888 47.8855 20.832 42.8615 20.832C37.8695 20.832 34.7655 17.888 34.7655 12.448ZM66.2173 4.672H71.3053C75.8493 4.672 79.4013 6.976 79.4013 12.32C79.4013 15.328 77.9293 20.224 71.3373 20.224H66.2173V4.672ZM61.0333 24H72.0413C82.3133 24 84.7773 17.024 84.7773 12.704C84.7773 5.92 80.8733 0.895998 72.0093 0.895998H61.0333V24ZM107.775 0.895998H89.4708V24H108.351V20.224H94.6548V13.888H107.295V10.112H94.6548V4.672H107.775V0.895998ZM112.07 16.768C112.07 21.728 116.262 24.608 122.95 24.608C130.79 24.608 134.886 21.792 134.886 17.024C134.886 14.624 133.734 11.392 128.23 10.624L121.606 9.696C119.558 9.408 118.246 8.672 118.246 6.88C118.246 4.768 120.614 3.712 122.758 3.712C126.342 3.712 128.422 4.8 128.614 7.808H133.798C133.638 3.136 129.99 0.287998 123.238 0.287998C117.862 0.287998 112.87 2.432 112.87 7.776C112.87 10.816 114.886 13.408 120.998 14.24L125.766 14.88C128.326 15.232 129.51 16 129.51 17.664C129.51 19.328 127.942 21.184 123.654 21.184C119.558 21.184 117.542 19.52 117.254 16.768H112.07ZM139.283 24H144.467V14.08H157.043V24H162.227V0.895998H157.043V10.304H144.467V0.895998H139.283V24ZM165.321 24H170.889L173.321 18.816H186.633L189.289 24H195.433L183.625 0.895998H177.097L165.321 24ZM175.177 15.04L179.977 4.992L184.777 15.04H175.177ZM204.101 4.672H209.221C212.197 4.672 215.077 5.152 215.077 8.288C215.077 10.784 212.901 11.584 210.149 11.584H204.101V4.672ZM198.917 24H204.101V15.36H210.981C219.109 15.36 220.453 11.008 220.453 8.32C220.453 3.424 217.445 0.895998 210.149 0.895998H198.917V24ZM242.931 0.895998H224.627V24H243.507V20.224H229.811V13.888H242.451V10.112H229.811V4.672H242.931V0.895998ZM253.914 4.672H260.858C263.61 4.672 266.106 5.056 266.106 7.84C266.106 10.624 263.674 11.296 260.634 11.296H253.914V4.672ZM248.73 24H253.914V14.88H259.386C264.442 14.88 265.466 15.808 265.69 20.352C265.754 21.696 265.914 23.328 266.202 24H271.77C271.418 23.104 271.162 21.92 271.066 20C270.81 15.712 270.394 13.344 265.114 13.12V13.056C268.666 12.8 271.482 11.136 271.482 7.104C271.482 2.528 267.674 0.895998 262.586 0.895998H248.73V24Z"
									fill="black"
								/>
							</svg>
						</a>
					</div>
					<div class="col">
						<nav class="menu-area">
							<div class="search">
								<svg width="11" height="11" viewBox="0 0 11 11" fill="none">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M4.12817 1.37658C3.39826 1.37658 2.69825 1.66654 2.18213 2.18266C1.66601 2.69878 1.37606 3.39879 1.37606 4.1287C1.37606 4.8586 1.66601 5.55861 2.18213 6.07474C2.69825 6.59086 3.39826 6.88081 4.12817 6.88081C4.85808 6.88081 5.55809 6.59086 6.07421 6.07474C6.59033 5.55861 6.88028 4.8586 6.88028 4.1287C6.88028 3.39879 6.59033 2.69878 6.07421 2.18266C5.55809 1.66654 4.85808 1.37658 4.12817 1.37658ZM7.80647e-08 4.1287C-8.28315e-05 3.47899 0.153184 2.83845 0.447336 2.25915C0.741488 1.67985 1.16822 1.17815 1.69282 0.794873C2.21743 0.411592 2.82509 0.157544 3.46639 0.0533905C4.10769 -0.0507626 4.76452 -0.00207956 5.38345 0.19548C6.00239 0.39304 6.56596 0.733898 7.02832 1.19033C7.49069 1.64677 7.83879 2.20589 8.04433 2.82222C8.24986 3.43856 8.30702 4.0947 8.21115 4.73729C8.11529 5.37988 7.86911 5.99078 7.49263 6.52028L10.8069 9.83452C10.9322 9.96428 11.0015 10.1381 11 10.3185C10.9984 10.4989 10.926 10.6714 10.7985 10.799C10.6709 10.9266 10.4983 10.9989 10.3179 11.0005C10.1376 11.0021 9.96375 10.9327 9.83399 10.8074L6.52045 7.49384C5.90284 7.933 5.17628 8.19368 4.42036 8.24732C3.66444 8.30095 2.90835 8.14548 2.23492 7.79793C1.5615 7.45038 0.996738 6.92417 0.602523 6.27696C0.208308 5.62975 -0.000147273 4.88651 7.80647e-08 4.1287Z"
										fill="#303030"
									/>
								</svg>
								<span>Search</span>
							</div>
							<span class="mbl-nav-toggler">
								<svg viewBox="0 0 512 512">
									<path
										d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM64 256C64 238.3 78.33 224 96 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H96C78.33 288 64 273.7 64 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
									/>
								</svg>
							</span>
							<ul class="main-nav">
								<li><a href="#">Travel</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header strat -->

		<main class="main">
			<section class="travel-collections">
				<div class="container">
					<div class="row">
						<div class="col-4 order-sm-2">
							<div class="card">
								<figure>
									<img src="assets/images/1.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/2.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/3.jpg" alt="" />
								</figure>
							</div>
						</div>
						<div class="col-4 order-sm-1">
							<div class="card card-text card-text--center">
								<span class="tagline">Welcome to a new journey</span>
								<h1 class="heading">Discover our Collection-Inspired Travel Experiences</h1>
								<p class="sub-heading">
									From the pages of our books to the real world, exploe endless adventures with
									bespoke, curated itieraries inspire by our library. Select your book and destination
									of choice to view a simple ininerary that will be personalize just for you.
								</p>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/4.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/5.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/6.jpg" alt="" />
								</figure>
							</div>
						</div>
						<div class="col-4 order-sm-3">
							<div class="card">
								<figure>
									<img src="assets/images/7.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/8.jpg" alt="" />
								</figure>
							</div>
							<div class="card">
								<figure>
									<img src="assets/images/9.jpg" alt="" />
								</figure>
							</div>
						</div>
					</div>
					<div class="text-center">
						<button type="button" class="btn btn--outline loadmore-btn">Load More</button>
					</div>
				</div>
			</section>
		</main>

		<div class="flyout-canvas">
			<button class="flyout__close" type="button">
				<svg viewBox="0 0 512 512">
					<path
						d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z"
					/>
				</svg>
			</button>
			<ul class="flyout-nav">
				<li><a href="#">Travel</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p class="copyright-txt">&copy; Codeshaper 2022</p>
		</div>

		<!-- JS -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>
